<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.3//EN" "http://www.web3d.org/specifications/x3d-3.3.dtd">
<X3D profile='Immersive' version='3.3' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.3.xsd'>
<head>
</head>
<Scene>

	<Background skyColor="0.2 0.2 0.5"/>

    <Transform rotation='0 1 0 0.0'> <!-- yaw -->
    <Transform rotation='0 0 1 0.0'> <!-- pitch -->
    <Transform rotation='1 0 0 0.0'> <!-- roll -->
      <Viewpoint description='View1'
                 position='0 0 20'/>
    </Transform>
    </Transform>
    </Transform>

     <Transform rotation='0 1 0 0.8'> <!-- yaw -->
     <Transform rotation='0 0 1 0.0'> <!-- pitch -->
     <Transform rotation='1 0 0 -0.6'> <!-- roll -->
      <Viewpoint description='View2'
                 position='0 0 200'/>
     </Transform>
     </Transform>
     </Transform>


     <Shape> 
		<IndexedFaceSet
			coordIndex='
            0 1 2 3 4 -1
            0 1 7 6 -1
            1 2 8 7 -1
            2 3 9 8 -1
            3 4 5 9 -1
            4 0 6 5 -1
            6 7 8 9 5 -1
				'
			solid='false' 
			colorPerVertex='false'
			colorIndex='
            0
            0
            0
            0
            0
            0
            0'
		>
		<Coordinate point= '
			0 0 0,
            91 0 0,
            92.05 0 4.89,
            35.5 0 50.3,
            0 0 50.3,
            0 19.7 50.3,
            0 19.7 0,
            91 19.7 0,
            92.05 19.7 4.89,
            35.5 19.7 50.3,
					' />
			<Color color='0 1 0'/>
		</IndexedFaceSet>
		<Appearance> <Material /> </Appearance>
	</Shape>


    <Transform scale='0.3 0.3 0.3'>
        <Inline url='"coordinate-axes.x3d"'/>
  </Transform>
</Scene>
</X3D>